<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Michael Chipchak</title>
	<meta name="author" content="Peter Heck">
	<meta name="description" content="Michael Chipchak is a contemporary composer with a bachelor's degree from the University of Wisconsin Milwaukee. He expertly crafts emotional pieces that demand attention and tell stories.">
	<meta name="keywords" content="">
	<meta name="robots" content="">
	<link rel="stylesheet" href="index.css">
	<script defer src="index.js"></script>
	<!-- Make sure that Google will index website with GitHub pages, there will be directions online to ensure Google indexes it -->
</head>

<body>

<header>
	<h1>Michael Chipchak</h1>
	<img src="images/logo.png" alt="Michael Chipchak's logo which is his name with treble clef on the left and bass clef on the right">
</header>

<main>
	<section id="bio">
		<h2>About Michael</h2>
		<div>
			<img src="images/profile.jpeg" alt="Michael Chipchak standing in front of a sheet music decal and wearing a hoodie.">
			<p>Michael Chipchak (b. 1999) is a composer, vocalist, multi-instrumentalist, and graduate student in Music Theory and Composition at the University of Wisconsin Milwaukee. He also serves as a teaching assistant in the Composition and Theory Department.</p>
				
			<p>He holds a Bachelor of Music in Theory and Composition from Elmhurst University, where he focused on 20th-century post-tonal theory and experimental composition.</p>
				
			<p>After being diagnosed with epilepsy at age 19, Chipchak began to discover his unique musical voice. Influenced by the avant-garde and counterculture movements of the 20th century, he draws inspiration from composers such as Claude Debussy, John Cage, and Samuel Barber. His music often explores impressionistic textures, sharp dissonances, and pointillistic techniques, shaped through a programmatic lens that connects physical sensation, mental health, and sound.</p>
				
			<p>Rather than creating music for easy listening, Chipchak aims to craft pieces that demand attention. His work invites listeners to feel each moment, encouraging emotional and physical responses to the stories his music tells.</p>
		</div>
		
		<section id="portfolio">
			<h3>Portfolio</h3>
			<iframe class="pdf" src="pdfs/MichaelChipchak-CompositionPortfolio.pdf" title="portfolio"></iframe>
			<p>Download: <a href='/pdfs/MichaelChipchak-CompositionPortfolio.pdf' download>Portfolio</a></p>
		</section>
	</section>

	<section id="music">
		<h2>Music</h2>
		<section id="silhouette-music">
			<h3>A Silhouette of Natural Beauty</h3>
			<iframe class="pdf" src="pdfs/A Silhouette of Natural Beauty - Full Score - Watermark.pdf" title="A Silhouette of Natural Beauty"></iframe>
			<audio controls>
				<source src="music/A Silhouette of Natural Beauty - Final.mp3" type="audio/mp3">
				Your browser does not support the audio tag.
			</audio>
		</section>

		<section id="grand-mal-music">
			<h3>Grand Mal</h3>
			<iframe class="pdf" src="pdfs/Grand Mal - Watermark.pdf" title="Grand Mal"></iframe>
			<audio controls>
				<source src="music/Grand Mal - Finished.mp3" type="audio/mp3">
				Your browser does not support the audio tag.
			</audio>
		</section>

		<section id="how-old-music">
			<h3>How Old Are You</h3>
			<iframe class="pdf" src="pdfs/How Old are You - Watermark.pdf" title="How Old Are You"></iframe>
			<audio controls>
				<source src="music/How Old are You_ - Live Performance 5_4.mp3" type="audio/mp3">
				Your browser does not support the audio tag.
			</audio>
		</section>
		
		<section id="sample-downloads">
			<h3>Sample Downloads</h3>
			<section id="mp3-section">
				<h4>MP3 Samples</h4>
				<ul id="mp3-list">
					<li><a href='/music/A Silhouette of Natural Beauty - Final.mp3' download>A Silhouette of Natural Beauty</a></li>
					<li><a href='/music/Grand Mal - Finished.mp3' download>Grand Mal</a></li>
					<li><a href='/music/How Old are You_ - Live Performance 5_4.mp3' download>How Old Are You - Live</a></li>
				</ul>
			</section>

			<section id="pdf-section">
				<h4>Sheet Music Samples</h4>
				<ul id="pdf-list">
					<li><a href='/pdfs/A Silhouette of Natural Beauty - Full Score - Watermark.pdf' download>A Silhouette of Natural Beauty</a></li>
					<li><a href='/pdfs/Grand Mal - Watermark.pdf' download>Grand Mal</a></li>
					<li><a href='/pdfs/How Old are You - Watermark.pdf' download>How Old Are You</a></li>
				</ul>
			</section>
		 </section>
	</section>

	<section id="contact">
		<h2>Contact Me</h2>
		<ul id="contact-info"> <!-- Insert contact info here -->
			<li>Email Address:</li>
			<li>Phone Number:</li>
		</ul>


		<!-- Use Web3Forms for sending the email from the form to the email -->
		<form id="contact-form">
			<ul id="form-list">
				<li><label for="email">Your Email Address:</label>
					<input type="email" id="email" name="email" required></li>
				<li><label for="message">Your Message:</label>
					<input type="text" id="message" name="message" required></li>
				<li><input type="submit" value="Submit"></li>
			</ul>
		</form>

		<ul id="contact-socials"> <!-- Insert socials here -->
			<li><a href='#'>social</a></li>
		</ul>
	</section>
</main>

<footer>
	<p><small>Michael Chipchak &copy;2025</small></p>
	<ul id="footer-socials"> <!-- Insert socials here -->
		<li><a href='#'>social</a></li>
	</ul>
</footer>

</body>
</html>